{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "crypto.js": "^3.3.4",
    "express": "^4.21.2",
    "mysql2": "^3.14.0"
  }
}
